# spring-boot-ddd

./: pom.xml
app/: pom.xml
app/src/main/kotlin/com/santha/ddd/: DddApplication.kt
app/src/main/kotlin/com/santha/ddd/api/users/: UserController.kt
app/src/main/kotlin/com/santha/ddd/infrastructure/configuration/: PipelineConfiguration.kt
app/src/main/kotlin/com/santha/ddd/users/application/registrations/createregistration/: CreateRegistrationCommand.kt  CreateRegistrationCommandHandler.kt
app/src/main/kotlin/com/santha/ddd/users/application/registrations/getregistration/: GetRegistrationQuery.kt  GetRegistrationQueryHandler.kt
app/src/main/kotlin/com/santha/ddd/users/application/registrations/newuserregisteredeventhandler/: NewUserRegisteredDomainEventHandler.kt
app/src/main/kotlin/com/santha/ddd/users/domain/: package-info.java
app/src/main/kotlin/com/santha/ddd/users/domain/registrations/: UserRegistration.kt  UserRegistrationId.kt  UserRegistrationRepository.kt
app/src/main/kotlin/com/santha/ddd/users/domain/registrations/events/: NewUserRegisteredDomainEvent.kt
app/src/main/kotlin/com/santha/ddd/users/domain/registrations/rules/: UsernameMustBeUniqueValidationRule.kt
app/src/main/kotlin/com/santha/ddd/users/domain/users/: User.kt  UserId.kt  UserRepository.kt  UsernameChecker.kt
app/src/main/resources/: application.properties  application.yml
app/src/main/resources/hibernate/: user.hbm.xml  userregistration.hbm.xml
app/src/test/kotlin/com/santha/ddd/: DddApplicationTests.kt
shared-kernel/: pom.xml
(+21 files in other folders)
